<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamestop</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://www.gamestop.com/trade/">Trade-Ins</a>
        <a href="https://www.gamestop.com/poweruprewards/">Power-Up Rewards</a>
        <a href="https://www.gamestop.com/login/">Sign In</a>
        <a href="https://www.gamestop.com/cart/">Cart</a>
        <input type="text" placeholder="Search...">
      </div>

      <div class="first"><a href="https://www.gamestop.com/anime">
        <img src="first.PNG" alt="Anime Week" style="width:100%;">
        </a></div>
        <div class="secone">
            <div class="one"><a href="https://www.gamestop.com/toys-games/board-games/products/monopoly-sailor-moon-edition/166004.html">
                <img src="monoply.PNG" alt="monopoly-sailor-moon-edition" style="width:100%;, height: 100%;">
                </a></div>
            <div class="one"><a href="https://www.gamestop.com/collectibles/figures/products/bandai-s.h.figuarts-dragon-ball-z-fourth-form-frieza-7-in-action-figure/316547.html">
                    <img src="bandai.PNG" alt="Bandai" style="width:100%;, height: 100%;">
                    </a></div>
            <div class="one"><a href="https://www.gamestop.com/collectibles/figures/products/bandai-spirits-dragon-ball-z-krillin-earths-strongest-man-7-in-action-figure/310375.html">
                        <img src="balddude.PNG" alt="bandai-spirits-dragon-ball-z-krillin-earths-strongest-man-7-in-action-figure" style="width:100%;, height: 100%;">
                        </a></div>
            <div class="one"><a href="https://www.gamestop.com/collectibles/statues/products/bandai-figuarts-zero-demon-slayer-kimetsu-no-yaiba-kyojuro-rengoku-flame-pillar-6-in-statue/317234.html">
                            <img src="ZERO.PNG" alt="bandai-figuarts-zero-demon-slayer-kimetsu-no-yaiba-kyojuro-rengoku-flame-pillar-6-in-statue" style="width:100%;, height: 100%;">
                            </a></div>
            <div class="one"><a href="https://www.gamestop.com/home/kitchen/tableware/products/dragon-ball-super-ramen-bowl-with-chopsticks-gamestop-exclusive/309944.html">
                                <img src="cups.PNG" alt="dragon-ball-super-ramen-bowl-with-chopsticks-gamestop-exclusive" style="width:100%;, height: 100%;">
                                </a></div>
            <div class="one"><a href="https://www.gamestop.com/home/bedroom/throws-blankets/products/dragon-ball-z-goku-blanket-gamestop-exclusive/309938.html">
                                    <img src="bro.PNG" alt="dragon-ball-z-goku-blanket-gamestop-exclusive" style="width:100%;, height: 100%;">
                                    </a></div>
        </div>

        <div class="second"><a href="https://www.gamestop.com/anime?prefn1=franchise&prefv1=Dragon%20Ball&view=new&tileView=list&hybrid=true&srule=top-sellers">
            <img src="little.PNG" alt="Dragon Ball Z" style="width:100%;">
            </a></div>

            <footer class="foot">
                <div class="footone">
                    <pre class="preee">
                        GET HELP:
                        Contact Us
                        Frequently Asked Questions
                        Order status 
                        PowerUp Rewards Credit Card
                        Recall Notices
                        Returns
                        Store Feedback
                    </pre>
                </div>
                <div class="foottwo"></div>
                <div class="footthree"></div>
            </footer>


    <Style>
        /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  position: sticky;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.secone{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.foot{
    display: flex;
    margin: 5px;
    padding: 10px;
    width: 100%;
    height: 300px;
    justify-content: space-evenly;
}

.footone{
    background-color: coral;
    height: 300px;
    width: 300px;
}
.foottwo{
    background-color: coral;
    height: 300px;
    width: 300px;
}
.footthree{
    background-color: coral;
    height: 300px;
    width: 300px;
}

.preee{
    text-align: center;
    font-size: 20px;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .foot {
    flex-direction: column;
  }
}
</style>
</body>
</html>